# BorutoBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erkindilekci/borutobook/data/data_source/remote/: FakeBorutoBookApi2.kt
app/src/androidTest/java/com/erkindilekci/borutobook/data/paging_source/: HeroRemoteMediatorTest.kt
app/src/androidTest/java/com/erkindilekci/borutobook/presentation/screens/searchscreen/: SearchScreenTopAppBarTest.kt
app/src/androidTest/java/com/erkindilekci/borutobook/presentation/util/: RatingWidgetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkindilekci/borutobook/: BorutoBookApp.kt  MainActivity.kt
app/src/main/java/com/erkindilekci/borutobook/data/data_source/local/: DatabaseConverter.kt  HeroDatabase.kt
app/src/main/java/com/erkindilekci/borutobook/data/data_source/local/dao/: HeroDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/erkindilekci/borutobook/data/data_source/remote/: BorutoBookApi.kt
app/src/main/java/com/erkindilekci/borutobook/data/data_source/remote/dto/: ApiResponse.kt  HeroDto.kt
app/src/main/java/com/erkindilekci/borutobook/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/erkindilekci/borutobook/data/repository/: BorutoBookRepository.kt  DataStoreRepositoryImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  RemoteDataSourceRepositoryImpl.kt  Repository.kt
app/src/main/java/com/erkindilekci/borutobook/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/erkindilekci/borutobook/domain/model/: Hero.kt  HeroRemoteKeys.kt
app/src/main/java/com/erkindilekci/borutobook/domain/repository/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  RemoteDataSourceRepository.kt
app/src/main/java/com/erkindilekci/borutobook/domain/use_cases/: UseCases.kt
app/src/main/java/com/erkindilekci/borutobook/domain/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/erkindilekci/borutobook/domain/use_cases/get_selected_hero/: GetSelectedHeroUseCase.kt
app/src/main/java/com/erkindilekci/borutobook/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/erkindilekci/borutobook/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/erkindilekci/borutobook/domain/use_cases/search_heroes/: SearchHeroesUseCase.kt
app/src/main/java/com/erkindilekci/borutobook/presentation/listscreen/: ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/com/erkindilekci/borutobook/presentation/listscreen/components/: ListScreenTopAppBar.kt
app/src/main/java/com/erkindilekci/borutobook/presentation/screens/detailsscreen/: DetailsScreen.kt  DetailsScreenViewModel.kt  UiEvent.kt
app/src/main/java/com/erkindilekci/borutobook/presentation/screens/detailsscreen/components/: BottomSheetContent.kt  DetailsScreenContent.kt  InfoBox.kt  OrderedList.kt
app/src/main/java/com/erkindilekci/borutobook/presentation/screens/listscreen/: ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/com/erkindilekci/borutobook/presentation/screens/listscreen/components/: ListScreenTopAppBar.kt
app/src/main/java/com/erkindilekci/borutobook/presentation/screens/searchscreen/: SearchScreen.kt  SearchScreenTopAppBar.kt  SearchScreenViewModel.kt
app/src/main/java/com/erkindilekci/borutobook/presentation/screens/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/erkindilekci/borutobook/presentation/screens/welcomescreen/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/erkindilekci/borutobook/presentation/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/erkindilekci/borutobook/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erkindilekci/borutobook/presentation/util/: EmptyScreen.kt  HeroItem.kt  RatingWidget.kt  ScreenContent.kt  ShimmerEffect.kt
app/src/main/java/com/erkindilekci/borutobook/presentation/welcomescreen/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/erkindilekci/borutobook/util/: Constants.kt  Navigation.kt  OnBoardingScreen.kt  PaletteGenerator.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erkindilekci/borutobook/data/data_source/remote/: FakeBorutoBookApi.kt
app/src/test/java/com/erkindilekci/borutobook/data/paging_source/: SearchHeroesSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
